<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ExtraLargeAppCell" customModule="AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="372"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="402" height="372"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49v-ZZ-AJD">
                        <rect key="frame" x="4" y="0.0" width="394" height="0.5"/>
                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="IkU-My-rKe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW GAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-Fi-NNL">
                        <rect key="frame" x="4" y="20.5" width="394" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsY-21-UG9">
                        <rect key="frame" x="4" y="74.5" width="394" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-6v-NY8">
                        <rect key="frame" x="4" y="103.5" width="394" height="250"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ZbX-6v-NY8" secondAttribute="height" multiplier="167:106" id="vwB-65-6ZR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyF-S5-q3i">
                        <rect key="frame" x="4" y="45.5" width="394" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="WyF-S5-q3i" firstAttribute="leading" secondItem="ZbX-6v-NY8" secondAttribute="leading" id="Bv6-2z-BD5"/>
                <constraint firstItem="49v-ZZ-AJD" firstAttribute="trailing" secondItem="ZbX-6v-NY8" secondAttribute="trailing" id="G7l-Ok-yrf"/>
                <constraint firstItem="zsY-21-UG9" firstAttribute="top" secondItem="WyF-S5-q3i" secondAttribute="bottom" constant="8" id="IGq-0D-IuZ"/>
                <constraint firstItem="WyF-S5-q3i" firstAttribute="top" secondItem="4Ij-Fi-NNL" secondAttribute="bottom" constant="8" id="Si4-LI-PtC"/>
                <constraint firstItem="ZbX-6v-NY8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="Zeh-UR-faO"/>
                <constraint firstItem="4Ij-Fi-NNL" firstAttribute="trailing" secondItem="ZbX-6v-NY8" secondAttribute="trailing" id="cHF-fk-fbG"/>
                <constraint firstItem="zsY-21-UG9" firstAttribute="leading" secondItem="ZbX-6v-NY8" secondAttribute="leading" id="d7u-zW-Mcd"/>
                <constraint firstItem="49v-ZZ-AJD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dPj-IM-K44"/>
                <constraint firstItem="4Ij-Fi-NNL" firstAttribute="leading" secondItem="ZbX-6v-NY8" secondAttribute="leading" id="n4b-SI-Ncn"/>
                <constraint firstItem="ZbX-6v-NY8" firstAttribute="top" secondItem="zsY-21-UG9" secondAttribute="bottom" constant="8" id="npH-mx-fCM"/>
                <constraint firstItem="4Ij-Fi-NNL" firstAttribute="top" secondItem="49v-ZZ-AJD" secondAttribute="bottom" constant="20" id="sCo-g3-D7H"/>
                <constraint firstItem="WyF-S5-q3i" firstAttribute="trailing" secondItem="ZbX-6v-NY8" secondAttribute="trailing" id="t9g-Dd-0cA"/>
                <constraint firstItem="49v-ZZ-AJD" firstAttribute="leading" secondItem="ZbX-6v-NY8" secondAttribute="leading" id="u8Z-7Y-UdG"/>
                <constraint firstItem="zsY-21-UG9" firstAttribute="trailing" secondItem="ZbX-6v-NY8" secondAttribute="trailing" id="wyL-h1-wpv"/>
                <constraint firstAttribute="trailing" secondItem="ZbX-6v-NY8" secondAttribute="trailing" constant="4" id="z8q-UM-Wco"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="402" height="372"/>
            <connections>
                <outlet property="captionLabel" destination="4Ij-Fi-NNL" id="avj-ni-uN7"/>
                <outlet property="subtitleLabel" destination="zsY-21-UG9" id="dOH-eD-9N2"/>
                <outlet property="thumbnailView" destination="ZbX-6v-NY8" id="ds3-rh-jNY"/>
                <outlet property="titleLabel" destination="WyF-S5-q3i" id="ufi-X5-txB"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="147.99107142857142"/>
        </collectionViewCell>
    </objects>
</document>
